@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:wght@100&family=Lobster&family=Mochiy+Pop+P+One&family=Pacifico&family=Sen:wght@400..800&display=swap');

/* Variables settings */
:root {

    --color-bg: rgba(0, 0, 0, 0.9);

    --color-primary: #00d9ff;
    --color-primary-dimmed: rgba(0, 217, 255, 0.096);
    --color-primary-dark: #00a2ad;

    --color-secondary: rgb(255, 123, 0);
    --color-tertiary: white;

    --color-shadow: rgba(0, 0, 0, 0.452);

    --color-text-navbar: rgba(255, 255, 255, 0.555);

    --font-size: 18px;
    --border-radius: 0.5em;

    --navbar-height: 80px;
}


/* Reset browser presets */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

/* Generic classes */
.container {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;
}

.dispose {
    display: none;
}

.close-aside-menu {
    left: -100vw;
    opacity: 0;
}

.open-aside-menu {
    left: 0;
    opacity: 1;
}


.btn {
    text-transform: uppercase;
    font-weight: 600;
    background: none;
    color: var(--color-primary);
    padding: var(--box-padding);
    border-radius: 5em;

    transition: 400ms;
}

.btn:hover {
    background: var(--color-primary);
    color: black;
}

.btn-secondary {
    color: var(--color-secondary);
}

.btn-secondary:hover {
    background: var(--color-secondary);
    color: black;
}

.btn,
.clickable {
    cursor: pointer;
}

.btn:active {
    background-color: var(--color-primary-dark);
}


.clickable:active {
    scale: .95;

}

.opened-menu {
    overflow: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-size: 1.9em;
    color: white;
}

h1,
h2 {
    text-align: center;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.7em;
}

p {
    text-align: center;
}

section {
    padding: 40px 0;
}


/* -------------------------------- */

html,
body {
    font-family: 'Sen', 'Trebuchet MS', sans-serif;
    font-size: var(--font-size);

    color: var(--color-tertiary);

    /* overflow-x: hidden; */
}

#top {
    background: linear-gradient(180deg, var(--color-primary-dimmed), rgba(0, 0, 0, 0.712), rgb(0, 0, 0)), url("../assets/images/bg2.png") right top;
    max-width: 100vw;

    background-repeat: no-repeat;
    background-size: cover
}

/* EXTRA SMALL DEVICES SETTINGS */

/* MENU */
header {
    height: 80px;
    width: 100%;
}

#navbar {
    height: var(--navbar-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar #btn-menu {
    color: var(--color-primary);
}

#navbar #drawer {
    height: 100vh;
    width: 100vw;
    padding: 40px;

    overflow-y: hidden;

    position: fixed;
    top: 0px;

    background: var(--color-bg);

    transition: left 500ms, right 500ms, opacity 750ms;

    font-size: 1.5em;

    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 2;
}

#drawer .menu {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

#drawer .disposer.clickable {
    display: block;
    border: none;
    background: none;
    color: var(--color-primary);
}

#drawer .disposer:hover {
    color: var(--color-secondary);
}


#drawer .menu li {
    display: block;
    margin: 40px 0;
    text-transform: uppercase;
}

nav a {
    color: var(--color-primary);
    font-weight: 600;
    display: block;
    width: 100%;

    /* transition: color 200ms; */
    text-align: center;
}

nav a:hover {
    color: var(--color-primary-dark);

}


/* HOME SECTION */
section#home {
    position: relative;
    height: calc(100vh - var(--navbar-height));

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section#home h1 span {
    color: var(--color-primary);
}

section#home p {
    text-align: center;
    margin-top: 20px;

    color: var(--color-text-navbar);
}


#home .row {
    margin: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

section#home .row .btn {
    width: 100%;
    display: block;
    max-width: 350px;

    margin: 8px;
    padding: 18px 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: .9em;
    font-weight: 200;
}

section#home #btn-linkedin {
    color: var(--color-bg);
    background-color: var(--color-primary);
}

section#home #btn-linkedin:hover {
    background-color: white;
}

section#home #btn-cv {
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
}

section#home #btn-cv:hover {
    background-color: var(--color-secondary);
    color: black;
}


/* ABOUT SECTION */
section#about {
    background-color: black;
    color: var(--color-text);
}

section#about #self-img {
    width: 200px;
    display: block;
    border: 1px solid var(--color-tertiary);
    border-radius: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
}

section#about p {
    text-indent: 30px;
    text-align: justify;
    margin: 10px 0;
    color: rgba(245, 245, 245, 0.651);

}


/* PROJECTS SECTION */
section#skills {
    background-color: rgb(39, 39, 39);
}


section#skills p {
    text-align: center;
}

section#skills .row {
    margin: 15px 0;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
}

section#skills .row .tech-item {
    display: block;
    margin: 10px auto;

    transition: all 450ms;
}

section#skills .tech-item img {
    width: 140px;
    height: 120px;
    display: block;

    transition: all 500ms;
}

section#skills .tech-item:hover {
    transform: scale(1.1);
}


/* PROJECTS SECTION */
section#projects {
    background-color: var(--color-bg);
}


section#projects .card {
    height: 300px;
    position: relative;

    overflow: hidden;
    margin: 20px 0;
    transition: all 500ms;
}

section#projects .card:hover {
    scale: 1.02;
}

section#projects .card:hover .overlay {
    opacity: 0;
}

section#projects .card:hover .card-info {
    opacity: 1;
    z-index: 2;
}

section#projects .card .card-content {
    height: 100%;
    width: 100%;
}

section#projects .card img {
    height: 100%;
    right: 0px;
}

section#projects .card .overlay {
    height: 100%;
    width: 100%;

    opacity: 1;

    position: absolute;
    top: 0;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-primary);
    background-color: rgba(0, 0, 0, 0.5);

    transition: all 500ms;

}

section#projects .card .overlay i {
    margin: 0 10px;
    scale: 1.2;
}

section#projects .card .card-info {
    position: absolute;
    top: 0;
    height: 100%;

    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    z-index: -3;
    font-size: .85rem;



    transition: all 500ms;
}


section#projects .card .card-info .card-title {
    font-size: 1.5rem;
}

section#projects .card .card-info ul {
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    list-style: disc;
}

section#projects .card li {
    font-size: .75rem;
    /* border: 1px solid; */
    margin: 0 15px;
}

section#projects .card .row {
    justify-content: space-between;
}

section#projects .card .row .btn {
    font-size: 1rem;
    margin: 0 10px;
    cursor: pointer;
    padding: 10px 0;
    border: 1px solid;
    display: block;
    width: 100%;
    border-radius: var(--border-radius);
    text-align: center;
}


/* CONTACT SECTION */
section#contact {
    background: black linear-gradient(
        var(--color-primary-dark),
        rgb(0, 0, 0)
        );
    padding-top: 100px;
    height: 100vh;
}

section#contact .row {
    margin-top: 50px;
    justify-content: space-evenly;
}

section#contact .row small {
    text-align: center;
    opacity: 0;
    display: block;
    margin: 15px;
    transition: all 500ms;
    color: var(--color-text-navbar);
}

section#contact .row a {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 500ms;
    font-size: 2em;
    color: var(--color-text-navbar);
    background-color: var(--color-text-navbar);
}

section#contact .row a:hover {
    scale: 1.05;
    background-color: var(--color-primary-dark);
    box-shadow: 0px 0 15px var(--color-text-navbar);
    color: var(--color-text);

}

section#contact .row a:hover~small {
    opacity: 1;
}


/* FOOTER */
footer {
    padding: 20px 0;
    background-color: black;
    font-size: .85rem;
    color: var(--color-text-navbar);

}

footer .row {
    display: flex;
    height: 200px;
    padding-top: 50px;
    flex-direction: column;
    justify-content: space-around;
}

footer .menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;

}

footer .menu a {
    color: white;
    transition: all 250ms;
    font-size: .85rem;
}

footer .menu a:hover {
    color: var(--color-primary);
}