.x-padding {
  padding-left: 20px;
  padding-right: 20px;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  padding: 20px;
  z-index: 10;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-primary);
  box-shadow: var(--box-shadow);
  background-color: rgba(255, 255, 255, 0.3);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header #btn-open-menu i {
  font-size: 1.8rem;
}

header #btn-open-menu,
header #block-font-size button,
header nav #btn-close-menu {
  background: none;
  border: none;
  color: var(--color-primary);
}

header #block-font-size button {
  font-weight: bold;
  margin-left: 10px;
  font-size: 1.3em;
}


/* ASIDE MENU */
header #top-navbar {
  position: fixed;
  padding: 25px 30px;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.75);

  transition: all 500ms;

  text-align: right;

}

#top-navbar #btn-close-menu {
  height: 40px;
  width: 40px;
  background:
    url("../../assets/images/cross-icon-thin.png") no-repeat center right;

  background-size: 40px 40px;
  cursor: pointer;

  display: flex;
  margin-left: auto;
  transition: all 500ms;
}

#top-navbar #btn-close-menu:hover {
  transform: rotate(90deg);
}

#top-navbar ul {
  margin-top: 10px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

#top-navbar #btn-close-menu,
#top-navbar ul a {
  color: white;
  font-size: 2rem;
}

#top-navbar #btn-close-menu:hover,
#top-navbar ul a:hover {
  color: var(--color-primary-light);

}

/* ------------------ */
/* MAIN CONTENT */
main section {
  padding-left: 20px;
  padding-right: 20px;
}

main section h2 {
  margin-bottom: 30px;
}

/* HOME SECTION */
main #home {
  background: linear-gradient(90deg,
      var(--bg-primary) 30%,
      var(--bg-secondary),
      var(--bg-tertiary));
  min-height: 120vh;
  padding-top: 100px;
  padding-bottom: 150px;
}

#home #top-techs {
  width: 100%;
  text-align: center;
}

#home #introduction {
  margin-top: 30px;
}

#home #introduction h1 {
  font-size: 1.2em;
  color: rgb(133, 133, 133);
  margin: 0;
}

#introduction #subtitle {
  font-size: 1.8em;
  font-family: "font-bold";
}

#introduction #description {
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: justify;
  width: 100%;
  color: gray;
}


#home #btn-top-group .btn {
  width: 100%;
  height: 60px;

  margin-top: 20px;
}

/* PROJECT SECTION */
main #projects::before {
  content: " ";
  display: block;
  height: 100px;
  width: 100%;

  position: absolute;
  top: -100px;
  left: 0;
  background: linear-gradient(180deg,
      transparent,
      white);
}

main #projects {
  position: relative;
  padding-top: 50px;
  padding-bottom: 80px;
  z-index: 2;

}

#projects .card {
  border: 1px solid rgb(77, 77, 77, .2);
  border-radius: var(--border-radius);
  box-shadow: 1px 1px 3px rgba(77, 77, 77, 0.2);

  padding: 20px;
}

.card .project-img {
  display: block;
  width: 300px;
  margin: 0px auto;
}

.card .project-techs {
  width: 100%;
  text-align: center;
  margin: 15px auto;
}

.card .project-techs img {
  height: 30px;
}

.card h3 {
  color: var(--color-primary);
  font-family: "font-light";
  margin-bottom: 8px;
}
.card p {
  font-size: .9em;
}

.card .card-btn-group {
  margin-top: 30px;
}

.card .card-btn-group .btn {
  width: 100%;
}

.card .card-btn-group .btn-primary {
  margin-bottom: 10px;
}

/* SERVICES SECTION */
main #services {
  background: linear-gradient(
    90deg,
    var(--color-primary-light),
    var(--color-primary)
  );

  padding-top: 60px;
  padding-bottom: 50px;

  box-shadow: inset 1px 3px 5px rgba(0, 0, 0, 0.5);
}

main #services h2 {
  color: white;
}

#services ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 25px;
}

#services ul a {
  color: white;
  width: 250px;
  height: 200px;
  padding: 20px 0;

  text-align: center;
  border: 2px solid white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#services ul a:hover {
  background-color: rgba(255, 255, 255, 0.199);
}

#services ul a img {
  display: block;
  height: 80px;
  
  margin-bottom: 10px;
}

/* MY  */