@media (min-width: 576px) {

  /* MAIN CONTENT */
  main section {
    padding-left: 50px;
    padding-right: 50px;
  }
  #home #btn-top-group,
  #projects .card .card-btn-group {
    display: flex;
    flex-direction: row;

    gap: 10px;
    margin-top: 0;
  }

  /* PROJECTS SECTIONS*/
  #projects .card {
    max-width: 400px;
    margin: 10px auto;
  }

  #projects .card .card-btn-group {
    margin-top: 20px;
  }

  #projects .card .card-btn-group .btn {
    height: 100%;
  }

  /* SERVICES SECTION */
  main #services ul {
    display: grid;

    grid-template-areas: "a a" "b b";
  }

  /* MY STACK SECTION */
  main #my-stack article {
    grid-template-columns: repeat(4, 1fr);
  }
}